<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="UncommonSense.CBreeze.Core.Form.Contracts.Trigger.IPushAble" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Form\Contracts\Trigger\IPushAble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UncommonSense.CBreeze.Core.Form.Contracts.Trigger.IActivate" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Contracts\Trigger\IActivate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UncommonSense.CBreeze.Core.Form.Contracts.Trigger.IValidate" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Contracts\Trigger\IValidate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UncommonSense.CBreeze.Core.Form.Contracts.Trigger.IRecord" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAE=</HashCode>
      <FileName>Form\Contracts\Trigger\IRecord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UncommonSense.CBreeze.Core.Form.Contracts.Trigger.IRecord2" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Form\Contracts\Trigger\IRecord2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UncommonSense.CBreeze.Core.Form.Contracts.Trigger.IHyperlink" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Form\Contracts\Trigger\IHyperlink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UncommonSense.CBreeze.Core.Form.Contracts.Trigger.ITimer" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Contracts\Trigger\ITimer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UncommonSense.CBreeze.Core.Form.Contracts.Trigger.IForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAQAAAAAABAAAAAAgAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Contracts\Trigger\IForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>